<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="/solicitudes.css">
        <title>Solicitudes</title>
    </head>
    <body>
        <header>
            <h1>Usuario</h1>
            <a href="/login.html"><img src="/imagenes/logo.png" alt="logo"></a>
            <nav>
                <ul class="menu">
                    <li id="a"><a href="/menu.html"><img src="/imagenes/Inicio.png">Home</a></li>
                    <li id="b"><a href=""><img src="/imagenes/Presidente.png">Presidencia</a></li>
                    <li id="c"><a href=""><img src="/imagenes/Presidente.png">Presidencia</a></li>
                    <li id="d"><a href=""><img src="/imagenes/Vicepresidente.png">Vicepresidencia</a></li>
                    <li id="e"><a href=""><img src="/imagenes/Secretaria.png">Secretaria</a></li>    
                    <li id="f"><a href=""><img src="/imagenes/Tesoreria.png">Tesoreria</a></li>
                    <li id="g"><a href=""><img src="/imagenes/Fiscal.png">Revisoria Fiscal</a></li>
                    <li id="h"><a href=""><img src="/imagenes/Lista.png">Lista Afiliados</a></li>
                    <li id="i"><a href=""><img src="/imagenes/Lista.png">Lista Jugadores</a></li>
                    <li id="j"><a href=""><img src="/imagenes/Lista.png">Lista coach's</a></li>
                </ul>
            </nav>
        </header>
        <div class="solicitudes">
            <p>Solicitudes</p>
            <div></div>
            <img src="/imagenes/Solicitudes.png" alt="Imagen de Certificados">
            <a href="#" ><img src="/imagenes/Siguiente.png"></a>
        </div>
        <div class="actas">
            <p>Actas</p>
            <div></div>
            <img src="/imagenes/Acta.png" alt="Imagen de Acta">
            <a href="#"><img src="/imagenes/Siguiente.png"></a>
        </div>
        <div class="pendientes">
            <p>Pendientes</p>
            <div></div>
            <img src="/imagenes/Notificacion.png" alt="Imagen de Reunion">
            <a href="#"><img src="/imagenes/Siguiente.png"></a>
        </div>
        <div class="titulo">
            <h1>Solicitudes</h1> 
        </div>
        <div class="caja_s">
            <p>Por favor seleccione el tipo de solicitud</p>
            <select name="tipo_solicitud" id="tipo_solicitud">
                <option selected="true" disabled="disabled"></option>
                <option>Opción 1</option>
                <option>Opción 2</option>
                <option>Opción 3</option>
                <option>Opción 4</option>
            </select>
        </div>
        <form class="caja_input">
            <label for="Nombre" id="Nombrelb">Nombre</label>
            <input type="text" id="Nombre" name="Nombre" required>
            <label for="Tipo_Documento" id="Tipo_Documentolb">Tipo de Documento</label>
            <select name="Tipo_Documento" id="Tipo_Documento">
                <option selected="true" disabled="disabled"></option>
                <option>Cédula de Ciudadania</option>
                <option>Tarjeta de Identidad</option>
                <option>Cédula de Extranjería</option>
                <option>Pasaporte</option>
            </select>
            <label for="Documento" id="Documentolb">Documento</label>
            <input type="number" id="Documento" name="Documento" required>
            <label for="Fecha" id="Fechalb">Fecha de Solicitud</label>
            <input type="date" id="Fecha" name="Fecha" required>
            <label for="Descripcion" id="Descripcionlb">Descripcion</label>
            <textarea id="Descripcion" name="Descripcion"></textarea>
            <a href="#">Gestionar</a>
        </form>
    </body>
</html>